.photo-grid {
  display: grid;
  justify-content: center;
  width: 95%;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    margin: 92px auto;
    gap: 16px;
    grid-template-columns: repeat(4, calc(100%/4));
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    margin: 92px auto;
    gap: 14px;
    grid-template-columns: repeat(3, calc(100%/3));
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    margin: 88px auto;
    gap: 16px;
    grid-template-columns:repeat(2, calc(100%/2));
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    margin: 64px auto;
    gap: 12px;
    grid-template-columns: calc(100%);
    grid-template-rows: repeat(12, 1fr);
  }
}