.place {
  display: grid;
  margin: 0 auto;
}

@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: 460px calc((100% - 460px) - 40px);
    grid-template-rows: 1fr 460px;
    column-gap: 40px;
    row-gap: 48px;
    margin: 0 148px 80px;
    grid-template-areas:
    "title website"
    "image paragraph";
  }
  .place:last-of-type {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px calc((100% - 440px) - 32px);
    grid-template-rows: 1fr 440px;
    column-gap: 32px;
    row-gap: 48px;
    margin: 0 48px 80px;
    grid-template-areas:
    "title website"
    "image paragraph";
  }
  .place:last-of-type {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px calc((100% - 340px) - 28px);
    grid-template-rows: 1fr calc(100% - 48px);
    column-gap: 28px;
    row-gap: 48px;
    margin: 0 24px 73px;
    grid-template-areas:
    "title website"
    "image paragraph";
  }
  .place:last-of-type {
    margin-bottom: 0px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    margin-bottom: 49px;
    grid-template-columns: 100%;
    grid-template-rows: 35px 1fr 100%;
    row-gap: 48px;
    grid-template-areas: 
    "title"
    "image"
    "paragraph";
  }
  .place:last-of-type {
    margin-bottom: 0px;
  }
}